<!DOCTYPE html>
<html>
<head>
    <title>Intrasanto faktu vācelīte</title>
</head>
<body>
    <header>
        <h1>Manu intresanto faktu vācelīte</h1>
    </header>
    <main>
        <img src="drink-462776_1280.jpg" alt="dzērieni">
        <p>Mani sauc Nikola un es eju <b>8.b</b> klasē.</p>
    </main>
    <ul>
        <li>Suņi saprot līdz 250 vārdiem un žestiem</li>
        <li>Suņiem nepatīk apkampšanās. Viņiem tā ir dominances pazīme. Tāpēc beidziet to darīt!</li>
        <li>Mitrs deguns sunim nepieciešams, lai noteiktu virzienu, no kura nāk smarža.</li>
    </ul>
    <ol>
        <li></li>
    </ol>
    
</body>
</html>